@use 'variables' as *;
@use 'mixins' as *;

section,
header,
footer {
    // max-width: 600px;
    margin: 0 auto;
    padding: 20px 20px;
    // margin-top: 20px;

    @media (max-width: 600px) {
        padding: 1rem;
    }
}

header {
    padding: 0;
    margin: 0;
    width: 100%;
}

section {
    max-width: 1200px;
    width: 100%;
    margin-bottom: 70px;
}

#about {

    position: relative;
    z-index: 0;

    &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 65%;
        transform: translate(-20%, -50%);
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background: linear-gradient(108deg,
                $bg-1 58%,
                $bg-2 27%);
        filter: blur(150px);
        opacity: 0.7;
        z-index: -1;
        pointer-events: none;

        @media (max-width: 600px) {
            width: 300px;
            height: 300px;
            filter: blur(100px);
            left: 50%;
        }
    }

    p {
        width: 60%;
    }

    @media (max-width: 600px) {
        width: 100%;
        padding: 0 1rem;
    }

}

#projects {

    .projet {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 30px;

        @media (max-width: 1040px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px
        }

        @media (max-width: 600px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px
        }
    }


}

#skills {

    position: relative;
    z-index: 0;

    &::before {
        content: "";
        position: absolute;
        top: 80%;
        left: 25%;
        transform: translate(-20%, -50%);
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background: linear-gradient(108deg,
                $bg-2 58%,
                $bg-1 27%);
        filter: blur(150px);
        opacity: 0.7;
        z-index: -1;
        pointer-events: none;

        @media (max-width: 600px) {
            width: 300px;
            height: 300px;
            filter: blur(100px);
            left: 50%;
        }
    }

    ul {

        li img {
            width: 40px;
        }
    }


}




#contact {
    @include display-flex(column, flex-end, flex-end);
    gap: 20px;
    margin-bottom: 0;
    padding-top: 0;

    h2 {
        font-size: 40px;
        // padding-right: 30px;
        margin-bottom: 10px;
    }

    a {
        text-transform: uppercase;
        padding: 10px;
        font-size: 18px;

    }


    @media (max-width: 600px) {
        align-items: center;
    }
}